# spring-security-connect-android-ex

./: README.md
MyAndroid_code/app/: build.gradle
MyAndroid_code/app/src/main/: AndroidManifest.xml
security-jwt/: build.gradle
security-jwt/src/main/java/com/example/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/example/securityjwt/config/MyConfig/: MySecurityConfig.java
security-jwt/src/main/java/com/example/securityjwt/config/MyConfig/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyUserDetailService.java
security-jwt/src/main/java/com/example/securityjwt/config/apiConfig/: SecurityConfig.java
security-jwt/src/main/java/com/example/securityjwt/controller/: DemoController.java  LoginController.java
security-jwt/src/main/java/com/example/securityjwt/controller/request/: UserJoinRequest.java  UserLoginRequest.java
security-jwt/src/main/java/com/example/securityjwt/controller/response/: Response.java
security-jwt/src/main/java/com/example/securityjwt/exception/: CustomEntryPoint.java
security-jwt/src/main/java/com/example/securityjwt/model/: User.java  UserRole.java
security-jwt/src/main/java/com/example/securityjwt/model/entity/: UserEntity.java
security-jwt/src/main/java/com/example/securityjwt/repository/: UserEntityRepository.java
security-jwt/src/main/java/com/example/securityjwt/service/: UserService.java
security-jwt/src/main/java/com/example/securityjwt/util/: JwtTokenUtils.java
security-jwt/src/main/resources/: application.yml
security-jwt/src/main/resources/templates/: loginForm.html
(+22 files in other folders)
